#widget {
	position:absolute;
	display: flex;
  flex-wrap: nowrap;
	touch-action: none;
	line-height: normal;
	font-size: 1rem;
	box-sizing: border-box;
}

#widget * {
	box-sizing: border-box;
}

.widget_controlWidth {
		width:1.9rem;
}

#widget_colorPane {
	width: 16rem;
}

#widget_colorGrid {
	width: 15.25rem;
}

#widget_control {
	float:left;
	text-align: left;
	padding-left: 0.1rem;
	position:relative;
	margin:0;
	padding: 0;
	padding-top: 0.3rem;
	border: 1px solid;
	background-color: #fff;
	height:6.6rem;
	cursor: move;
	z-index: 1;
	line-height: 1rem;
}

.widget_controlButton {
	border:none;
	background: none;
	width:1.7rem;
	padding: 0;
	margin: 0 auto;
	cursor: pointer;
}

.widget_controlIcon {
	width: 1.3rem;
}

#widget_lineStyleSelector {
	width: 3.13rem;
}

#widget_colorSelector {
	height:1.62rem;
	width:1.62rem;
	border:1px solid;
	top: 0.13rem;
	left: 1.79rem;
	display: none;
 }

.widget_colorIcon {
	height: 1.1rem;
	padding-bottom: 0.3rem;
}

.wDismissPane {
	width:2.12rem;
	z-index: 0;
}

#wStylePane {
	display:none;
  width: 481px;
}

.widgetPane {
	float:left;
	position:relative;
	margin:0;
	margin-left:-1px;
	padding:0.31rem;
	padding-top: 0px;
	border: 1px solid;
	height:6.61rem;
	background-color:#eeeeee;
	z-index: 1;
	display: block;
	cursor: move;
}

.widget_pointPaneWidth {
	width:1.93rem;
}

.widget_pointImgWidth {
	width: 1.31rem;
}
.widget_lineStyleWidth {
	width:9.6rem;
}

#widget_lineStylePane {
	width:10.22rem;
}

.clearfix:after { 
	 content: "."; 
	 visibility: hidden; 
	 display: block; 
	 height: 0; 
	 clear: both;
}		

.style_paneCheckbox {
	padding:0.31rem;
	padding-right:0;
	width:1.06rem;
	cursor: pointer;
}

.style_paneBackground {
	position:absolute;
	top:1.25rem;
	left:.31rem;
	height:4.9rem;
	background-color:#ffffff;
	z-index:2;
}

.style_paneContent {
	position:absolute;
	top:1.25rem;
	left:.31rem;
	height:5.06rem;
	z-index:4; 
}

.style_paneSelector {
	position:absolute;
	background-color:#ddf;
	height:1.19rem;
	width:1.19rem;
	left:.37rem;
	z-index:3;
	display:none;
}

.widget_color_column {
	position:absolute;
	width:1.6875rem;
	height:4.88rem;
}

.widget_color_column .widget_color_block {
	position:relative;
	margin: 0.312rem;
	width:1.25rem;
	height:1.25rem;
	z-index:4;
	border: 1px solid black; 
}

/* Define the colors for the color widget */
.block0a {background-color: #ffffff;}
.block0b {background-color: #c0c0c0;}
.block0c {background-color: #000000;}
.block1a {background-color: #ff0000;}
.block1b {background-color: #d85656;}
.block1c {background-color: #7f0000;}
.block2a {background-color: #ff7f00;}
.block2b {background-color: #c0854a;}
.block2c {background-color: #7f3f00;}
.block3a {background-color: #ffff00;}
.block3b {background-color: #d8d856;}
.block3c {background-color: #7f7f00;}
.block4a {background-color: #00ff00;}
.block4b {background-color: #56d856;}
.block4c {background-color: #007f00;}
.block5a {background-color: #00ffff;}
.block5b {background-color: #56d8d8;}
.block5c {background-color: #007f7f;}
.block6a {background-color: #0000ff;}
.block6b {background-color: #5656d8;}
.block6c {background-color: #00007f;}
.block7a {background-color: #7f00ff;}
.block7b {background-color: #8a66d9;}
.block7c {background-color: #3f007f;}
.block8a {background-color: #ff00ff;}
.block8b {background-color: #d856d8;}
.block8c {background-color: #7f007f;}

/* Label Pane styles */
#wLabelPane {
	display:none;
  min-width: 300px;
}

#wLabelEditText {
	padding: 0.1rem;
	width: 16rem;
}

#wShowLabelButton {
	padding-top: 0.3rem;
	padding-bottom: 0.3rem;
}

.wLabelControls {
	font-size: 0.9rem;
	padding-top: 0.3rem;
  min-width: 270px;
	z-index: 2;	/* to be in front of dismissPane */
}

.wDismissButton {
	position:relative;
	width: 1.5rem;
	cursor: pointer;
}

.confirm_button {
	top: 1.2rem;
}

.cancel_button {
	top: 2.2rem;
}

.labelCombo {
	position:relative;
	background-color:white;
	border:solid grey 1px;
	height:1.15rem;
}

.labelCombo select {
	position:absolute;
	top:0px;
	left:0px;
	border:none;
	margin:0;
}

.labelCombo input {
	position:absolute;
	top:0px;
	left:0px;
	padding:1px;
	border:none;
}

.labelCombo select:focus, .labelCombo input:focus {
	outline:none;
}

.labelSizeCombo {
	width:3rem;
}

.labelSizeCombo select {
	width: 3rem;
}

.labelSizeCombo input {
	width:2rem;
}

.labelFontCombo {
	width: 11rem;
	left: 3.4rem;
	top: -1.15rem;
}

.labelFontCombo select {
	width: 11rem;
	font-size: 12px;
}

.labelFontCombo input {
	width: 10rem;
}

/* The char dropdown container */
.wCharDropdown {
	position: relative;
	width: 1.1rem;
	left: 14.8rem;
	top:-2.3rem;
	z-index:4;
}

/* Char dropdown button */
.wCharDropdown .wCharDropbtn {
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
	text-align: center;
	width: 1rem;
	border: thin solid gray;
	box-shadow: 1px 1px 1px #888;
	font-size: 0.8rem;
}

/* Char dropdown content (hidden by default) */
.wCharDropdownContent {
  display: none;
  position: absolute;
	border: 1px solid black;
	padding: 0.2rem 0rem;
	background-color: #fff;
	width: 5rem;
	font-size: 1rem;
	top: 0rem;
}

/* Show the dropdown menu on hover */
.wCharDropdown:hover .wCharDropdownContent {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 0;
	line-height: 1.2rem;
}

/* Style links inside the columns */
.column div {
  float: none;
  color: black;
  padding: 0;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Add a background color on hover */
.column div:hover {
  background-color: #ddd;
}

.wNameOrigin2 {
	font-size: 0.9rem;
	padding-top: 1.1rem;
	line-height: 2.1rem;
}

.wNameOrigin3 {
	font-size: 0.9rem;
	padding-top: 0.5rem;
	line-height: 1.9rem;
}

.wNameOrigin4 {
	font-size: 0.9rem;
	padding-top: 0.3rem;
	line-height: 1.5rem;
}

.wLabelRadios {
	width:6rem;
	float: left;
}

.wPrompt {
	font-size: 1rem;
	font-weight: 200;
	display: none;
}

#wLabelPrompt {
	padding:1rem 0.9rem;
	line-height: 1.5rem;
  font-size: 0.8rem;
  width: 300px;
}

/* Trace Pane styles */
#wTracePane {
	display:none;
}

.wTraceControls {
	line-height: 1.4rem;
  width: 120px;
}

.wTraceControls button {
	margin-top:0.5rem;
	font-size:0.9rem;
	font-family:serif;
}

#wTracePrompt {
	padding:1rem 0.9rem;
	line-height: 1.5rem;
  width: 185px;
	display:none;
}

wTogglerOn {
	display: block;
}

/* The sketch_container includes the sketch itself and content immediately below it. */
/* It's resized, when the sketch is loaded, to the width of the sketch. */
/* Default content immediately below is a paragraph, a widget button, and the page controls. */
/* The latter two must have place-holders in the html; otherwise they don't exist. */
/* The widget_button is right of the paragraph because it may appear/disappear from page to page, */
/* and we don't want the paragraph jumping back and forth when the user changes pages. */
.sketch_canvas {
	position: relative;
}
.sketch_container {
	border:1px solid black;
	display:inline-block;
	position: relative;
	box-sizing: content-box;
  background-color: #fff;
}
.sketch_container .button_area {
	font-size: 1rem;
  border-bottom: 1px solid black;
  border-collapse: collapse;
  overflow: hidden; /* needed to make it expand to include the buttons */
}
.sketch_container .sketch_canvas {
	border:none;
	border-bottom: 1px solid black;
}
.sketch_container p {
	margin: 0.1rem 0.5rem;
	font-size:0.9rem;
	float: left;
}
.sketch_container a {
	cursor: pointer;
}
.widget_button {
	margin:0.15rem 0.5rem;
	font-size: 0.85rem;
	background-color: #fff;
	float:right;
	cursor: pointer;
}

.widget_button_active {
	background-color: #ddf;
}

.page_buttons {
	float:right;
	font-family:"Times New Roman", serif;
	font-size:1.1rem;
	line-height: 1rem;
	margin: 0.25rem;
	border:none;
	cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
	}

.page_buttonsActive {
	border: 1px solid;
	border-radius: 0.3rem;
	margin-right: 0.2rem;
}

.page_btn {
	display: inline-block;
	width: 1.6rem;
	background: no-repeat center/0.8rem 0.8rem;
}

.page_prevBtn {
	background-image: url("left-pointer.png");
	opacity: 0.4;
}

.page_nextBtn {
	background-image: url("right-pointer.png");
}

.page_popup {
	position:absolute;
	line-height: 1.1rem;
	top: -5rem;
	left:-0.3rem;
	padding:0.2rem;
	border:1px solid;
	margin-top: 1px;
	z-index:1;
	background-color:#fff;
}

/* For elements that toggle on and off when the sketch page switches.
 * Use .page_toggle.page_3 for elements to appear on page 3.
 */
.page_toggle {
	display: block;
}

div.page_toggle {
	clear: both;
	border-top: 1px solid black;
}

.page_toggle p {
	font-size: 1.1rem;
	line-height: 1.4rem;
}

.sketch_container .twoColumn p {
	font-size: 1.1rem;
	line-height: 1.4rem;
}

/* Utility Menu Styles */
input + span {
  padding-right: 0;
}

input:invalid+span:after {
  position: absolute;
	content: '✖';
  padding-left: 5px;
	padding-top: 0.15rem;
}

input:valid+span:after {
  position: absolute;
  content: '✓';
  padding-left: .4rem;
	padding-top: 0.15rem;
}

.util-menu-item {
	height:1.1rem;
	width:100%;
	margin:0;
	padding: .1rem 0rem .3rem 0rem;
}

.util-menu-content {
    display: none;
    position: absolute;
		top:-3.5rem;
		left: -0.05rem;
		width: 6rem;
		height: 3.15rem;
		background-color: #f1f1f1;
    border: 1px solid black;
		padding: 0.1rem 0.4rem;
		font-size: 0.9rem;
		line-height: 1.4rem;
    z-index: 5;
		text-align: left;
}

.util-menu-btn {
	position: relative;
	padding:0.1rem;
	border: 1px solid black;
	height: 1.2rem;
	margin: 0.05rem;
	float: left;
}

img.util-menu {
	padding:0;
	height: 1.2rem;
	width: 1.45rem;
}

.util-popup {	/* Background for dialog */
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%; 
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.2);
}

.util-popup-content {
	background-color: #fefefe;
	margin: 10rem auto;
	padding: 1rem;
	border: thin solid #888;
	box-shadow: 0.3rem 0.6rem rgba(150,150,150,.7);
}

#download-modal .util-popup-content {
	width: 19.3rem;
	height: 9.4rem;
}

#upload-modal .util-popup-content {
	width: 32rem;
	height: 9rem;
}

.util-popup-title {
	margin: 0 auto;
	text-align: center;
	font-size: 1.5rem;
	line-height: normal;
	font-weight: 400;
	margin-bottom: 1.5rem;
}

span.util-menu {
	padding: 0.1rem;
}
.util-popup-legend {
	margin: 0;
}

#util-fname {
	width:14.5rem;
	font-size: 1rem;
}

.util-div-fname {
	padding: 0.9rem 0;
}

.validity {
	width:1rem;
}

div.util-popup-button {
	padding: 0.2rem 0.5rem;
	float: right;
}

.util-popup-button {
	border-radius: 0.4rem;
	font-size: 1rem;
	padding: 0 0.8rem;
}

#downloadOK, #uploadOK {
	background-image: linear-gradient(#59a9fb, #045fff);
	color:white;
}

#saveOK:disabled {
	background-image: none;
	color: gray;
}


/* Change color of dropdown links on hover */
.util-menu-item:hover {background-color: #ddf}
