
	
	<div id="widget" class="clearfix">
		<div id="widget_control" class="widget_controlWidth">
			<button id="widget_styleButtonID" class="widget_controlButton" onclick="WIDGETS.toggleStyleModality();"><img class="widget_controlIcon" src="./widgets/styleIcon.png"></button>
			<button id="widget_visibilityButtonID" class="widget_controlButton" onclick="WIDGETS.toggleVisibilityModality();"><img class="widget_controlIcon" src="./widgets/visibilityIcon.png"></button>
			<button id="widget_labelButtonID" class="widget_controlButton" onclick="WIDGETS.toggleLabelModality();"><img class="widget_controlIcon" src="./widgets/labelIcon.png"></button>
			<button id="widget_traceButtonID" class="widget_controlButton" onclick="WIDGETS.toggleTraceModality();"><img class="widget_controlIcon" src="./widgets/traceIcon.png"></button>
		</div>
		<div id="wStylePane">
			<div class="widgetPane widget_pointPaneWidth">
				<img id="pointStyleCheckbox" class="style_paneCheckbox" onclick="WIDGETS.pointCheckClicked(event);" src="./widgets/unchecked.png">
				<div class="style_paneBackground widget_pointImgWidth"></div>
				<img class="style_paneContent widget_pointImgWidth" onclick="WIDGETS.pointGridClicked(event);" src="./widgets/pointStyleGrid.png">
				<div id="pointStyleSelector" class="style_paneSelector">&nbsp;</div>
			</div>
			<div id="widget_lineStylePane" class="widgetPane">
				<img id="lineStyleCheckbox" class="style_paneCheckbox" onclick="WIDGETS.lineCheckClicked(event);" src="./widgets/unchecked.png">
				<div class="style_paneBackground widget_lineStyleWidth"></div>
				<img class="style_paneContent widget_lineStyleWidth" onclick="WIDGETS.lineGridClicked(event);" src="./widgets/lineStyleGrid.png">
				<div id="widget_lineStyleSelector" class="style_paneSelector">&nbsp;</div>
			</div>
			<div id="widget_colorPane" class="widgetPane">
				<img id="objectColorCheckbox" class="style_paneCheckbox" onclick="WIDGETS.colorCheckClicked(event);" src="./widgets/unchecked.png">
				<img class="widget_colorIcon" src="./widgets/objectIcon.png">
				<img id="textColorCheckbox" class="style_paneCheckbox" onclick="WIDGETS.labelCheckClicked(event);" src="./widgets/unchecked.png">
				<img class="widget_colorIcon" src="./widgets/textIcon.png">
				<div id="widget_colorGrid" class="style_paneBackground" onclick="WIDGETS.colorGridClicked(event);">
					<div class="widget_color_column" style="left:0rem;">
						<div class="widget_color_block block0a"></div>
						<div class="widget_color_block block0b"></div>
						<div class="widget_color_block block0c"></div>
					</div>
					<div class="widget_color_column" style="left:1.6875rem;">
						<div class="widget_color_block block1a"></div>
						<div class="widget_color_block block1b"></div>
						<div class="widget_color_block block1c"></div>
					</div>
					<div class="widget_color_column" style="left:3.375rem;">
						<div class="widget_color_block block2a"></div>
						<div class="widget_color_block block2b"></div>
						<div class="widget_color_block block2c"></div>
					</div>
					<div class="widget_color_column" style="left:5.0625rem;">
						<div class="widget_color_block block3a"></div>
						<div class="widget_color_block block3b"></div>
						<div class="widget_color_block block3c"></div>
					</div>
					<div class="widget_color_column" style="left:6.75rem;">
						<div class="widget_color_block block4a"></div>
						<div class="widget_color_block block4b"></div>
						<div class="widget_color_block block4c"></div>
					</div>
					<div class="widget_color_column" style="left:8.4375rem;">
						<div class="widget_color_block block5a"></div>
						<div class="widget_color_block block5b"></div>
						<div class="widget_color_block block5c"></div>
					</div>
					<div class="widget_color_column" style="left:10.125rem;">
						<div class="widget_color_block block6a"></div>
						<div class="widget_color_block block6b"></div>
						<div class="widget_color_block block6c"></div>
					</div>
					<div class="widget_color_column" style="left:11.8125rem;">
						<div class="widget_color_block block7a"></div>
						<div class="widget_color_block block7b"></div>
						<div class="widget_color_block block7c"></div>
					</div>
					<div class="widget_color_column" style="left:13.5rem;">
						<div class="widget_color_block block8a"></div>
						<div class="widget_color_block block8b"></div>
						<div class="widget_color_block block8c"></div>
					</div>
					<div id="widget_colorSelector" class="style_paneSelector">&nbsp;
					</div>
				</div>
			</div>
			<div class="widgetPane wDismissPane">
				<img class="wDismissButton confirm_button" onclick="WIDGETS.confirmModality();" src="./widgets/confirm.png">
				<img class="wDismissButton cancel_button" onclick="WIDGETS.cancelModality();" src="./widgets/cancel.png">
			</div>
		</div>
		<div id="wLabelPane">
			<div class="wLabelControls widgetPane">
				<div>
					<span>Label: </span><br>
					<input id="wLabelEditText" class="dragExclude" oninput="WIDGETS.labelChanged (this.value);"><br>
				</div>
				<div id="wShowLabelButton">
					<label><input id="wLabelShow" type="checkbox">Show Label</label> &nbsp; &nbsp;
				</div>
				<div style="clear: both"></div>
				<div class="labelCombo labelSizeCombo">
					<select class="labelFontSize dragExclude" onchange="this.nextElementSibling.value=this.value; WIDGETS.labelSetFontSize (this.value);">
							<option value=""> </option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="12">12</option>
							<option value="14">14</option>
							<option value="16">16</option>
							<option value="18">18</option>
							<option value="24">24</option>
							<option value="36">36</option>
					</select>
					<input id="wLabelFontSize" class="labelFontSize dragExclude" type="text" name="labelFontSize" value="" oninput="WIDGETS.labelSetFontSize (this.value);" onchange="WIDGETS.labelSetFontSize (this.value);"/>
				</div>
				<div class="labelCombo labelFontCombo">
					<select id="wLabelFont" class="input labelFont dragExclude"  onchange="WIDGETS.labelSetFont (this.value);">
						<optgroup label="Sans Serif">
							<option value="Arial, Helvetica, sans-serif">Arial</option>
							<option value="'Comic Sans MS', cursive, sans-serif">Comic Sans MS</option>
							<option value="Impact, Charcoal, sans-serif">Impact</option>
							<option value="'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Lucida Sans Unicode</option>
							<option value="Tahoma, Geneva, sans-serif">Tahoma</option>
							<option value="'Trebuchet MS', Helvetica, sans-serif">Trebuchet MS</option>
							<option value="Verdana, Geneva, sans-serif">Verdana</option>
						</optgroup>
						<optgroup label="Serif">
							<option value="Garamond, serif">Garamond</option>
							<option value="Georgia, serif">Georgia</option>
							<option value="Palatino, 'Palatino Linotype', 'Book Antiqua', serif">Palatino</option>
							<option value="'Times New Roman', Times, serif">Times New Roman</option>
						</optgroup>
						<optgroup label="Mono-spaced">
							<option value="Courier, 'Courier New', monospace">Courier</option>
							<option value="Monaco, 'Lucida Console', monospace">Monaco</option>
						</optgroup>
					</select>					
				</div>
			
				<div class="wCharDropdown">
					<div class="wCharDropbtn">
						<span class="caret"></span> 
					</div>
					<div class="wCharDropdownContent dragExclude">
						<div class="column">
							<div>△</div>
							<div>⟂</div>
							<div>‖</div>
							<div>∠</div>
							<div>⊙</div>
							<div>°</div>
							<div>≅</div>
							<div>≈</div>
							<div>≠</div>
							<div>≤</div>
							<div>≥</div>
							<div>∼</div>
						</div>
						<div class="column">
							<div>&pi;</div>
							<div>&theta;</div>
							<div>&alpha;</div>
							<div>&beta;</div>
							<div>&gamma;</div>
							<div>&delta;</div>
							<div>&epsilon;</div>
							<div>&phi;</div>
							<div>&tau;</div>
							<div>Δ</div>
							<div>&Sigma;</div>
							<div>&Pi;</div>
						</div>
						<div class="column">
							<div>–</div>
							<div>·</div>
							<div>±</div>
							<div>÷</div>
							<div>∫</div>
							<div>•</div>
							<div>→</div>
							<div>⇒</div>
							<div>∴</div>
							<div>∃</div>
							<div>∀</div>
							<div>∞</div>
						</div>
					</div>
				</div>

			</div>
			
			<div id="measureButtons" class="widgetPane wNameOrigin3 wLabelRadios">
				<label class="radio-inline " >
					<input type="radio" name="measureStyle" value="namedFromTemplate"> Auto
				</label>
				<br>
				<label class="radio-inline" >
					<input type="radio" name="measureStyle" value="namedFromLabel"> Manual
				</label>
				<br>
				<label class="radio-inline" >
					<input type="radio" name="measureStyle" value="noVisibleName"> None
				</label>
			</div>
			<div id="paramButtons" class="widgetPane wNameOrigin2 wLabelRadios">
				<label class="radio-inline" >
					<input type="radio" name="measureStyle" value="namedFromLabel"> Manual
				</label>
				<br>
				<label class="radio-inline" >
					<input type="radio" name="measureStyle" value="noVisibleName"> None
				</label>
			</div>
			<div id="transImageButtons" class="widgetPane wNameOrigin4 wLabelRadios">
				<label class="radio-inline">
					<input type="radio" name="notationStyle" value="namedByPrime"> Prime
				</label>
				<br>
				<label class="radio-inline">
					<input type="radio" name="notationStyle" value="namedByShortFn"> Short
				</label>
				<br>
				<label class="radio-inline">
					<input type="radio" name="notationStyle" value="namedByFullFn"> Full
				</label>
				<br>
				<label class="radio-inline">
					<input type="radio" name="notationStyle" value="namedFromLabel"> Manual
				</label>
			</div>				

			<div class="widgetPane wDismissPane">
				<img class="wDismissButton confirm_button" onclick="WIDGETS.confirmModality();" src="./widgets/confirm.png">
				<img class="wDismissButton cancel_button" onclick="WIDGETS.cancelModality();" src="./widgets/cancel.png">
			</div>

		</div>

		<div id="wLabelPrompt" class="widgetPane wPrompt" onclick="WIDGETS.toggleLabelModality();">Tap an object or label to show or change<br>
		the label. Tap again to hide the label.<br>
		Tap one label, then another, to copy the style.
		</div>
		
		<div id="wTracePane">
			<div class="wTraceControls widgetPane">
				Tracing:<span style="float:right;" onClick="WIDGETS.toggleTraceChangePane ();">▶︎</span><br>
				<label>
					<input type="checkbox" id="wTraceEnabled" value="off"> Enabled
				</label><br>
				<label>
					<input type="checkbox" id="wTraceFading" value="off" onClick="WIDGETS.toggleTraceFading ();"> Fading
				</label><br>
				<button type="button" onClick="WIDGETS.clearTraces();">Erase Traces</button>
			</div>
			<div class="widgetPane wPrompt" id="wTracePrompt" onClick="WIDGETS.toggleTraceChangePane ();">
				Tap an object to turn<br>
				its tracing on or off.
			</div>
		</div>
	</div>


<div class="util-popup" id="download-modal">
	<div class="util-popup-content">
		<div class="util-popup-title">Download Sketch File</div>
		<p class = "util-popup-legend">The file will be stored with your Downloads.</p>
		<div class="util-div-fname">
			<label for="util-fname">Name: </label>
			<input id = "util-fname" type="text" placeholder="file name (no spaces)" required pattern="[a-zA-Z0-9][a-zA-Z0-9\-_.]*" oninput="UTILMENU.checkFName(this.validity);"/>
			<span class="validity"></span>
		</div>
		<div class="util-popup-button">
			<input type="button" class="close util-popup-button" value="Cancel" onclick="UTILMENU.closeModal ('download-modal', 'cancel');" />
			&nbsp; &nbsp;
			<input type="button" id="downloadOK" class="close util-popup-button" value="OK" disabled />
		</div>    
	</div>
</div>

<div class="util-popup" id="upload-modal">
	<div class="util-popup-content">
		<div class="util-popup-title">Upload New Sketch</div>
		<p class = "util-popup-legend">Your sketch has unsaved changes. Do you want to download it first, before uploading a new sketch?</p><br>
		<div class="util-popup-button">
			<input type="button" class="close util-popup-button" value="Cancel" onclick="UTILMENU.closeModal ('upload-modal', 'cancel');" />
			&nbsp; &nbsp;
			<input type="button" id="uploadOK" class="close util-popup-button" value="Download this sketch" onclick="UTILMENU.closeModal ('upload-modal', 'save');"/>
			&nbsp; &nbsp;
			<input type="button" class="close util-popup-button" value="Upload new sketch" onclick="UTILMENU.closeModal ('upload-modal', 'dont-save');" />
		</div>    
	</div>
</div>
	
<input type="file" id="file-name-input" style="display: none" accept=".json" />
<br><a id="downloadLink" href="" download="" style="display: none;">Download</a><br>