<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Web Sketchpad</title>

  <script charset="utf-8" type="text/javascript" src="./js/jquery-2.1.0.min.js"></script>
    <script charset="utf-8" type="text/javascript" src="./js/wsp-min.js"></script>
    <script charset="utf-8" type="text/javascript" src="./js/wsp-runner.js"></script>
  <script charset="utf-8" type="text/javascript" src="./js/sketch-json.js"></script>
        
    <style type="text/css">
      .sketch_canvas {
          border: medium solid lightgray;
          display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="sketch_canvas" data-var="sketch" >&nbsp;</div>
  <footer>
      <div class="legal">
      <div class="copyright">Copyright &copy; 2019 KCP Technologies, a McGraw-Hill Education Company. All rights reserved.</div>
      <div class="version">Release: 2019Cycle1, Semantic Version: 4.6.1, Build Number: 1033, Build Stamp: dn.kcptech.com/20190824140718</div>
      </div>
  </footer>
  </body>
</html>
